name: Fetch Congress Data

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'

jobs:
  fetch:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - run: pip install requests

      - name: Run fetcher
        env:
          CONGRESS_API_KEY: ${{ secrets.CONGRESS_API_KEY }}
        run: |
          python3 - << 'PYEOF'
          import os,json,time,requests
          from datetime import datetime
          KEY=os.environ.get("CONGRESS_API_KEY","")
          BASE="https://api.congress.gov/v3"
          H={"User-Agent":"CongressWatch"}
          os.makedirs("data",exist_ok=True)

          TERRITORIES={"District of Columbia","Puerto Rico","Virgin Islands","Guam","American Samoa","Northern Mariana Islands"}

          # Known senators by bioguide ID - used as ground truth for debugging
          # and as a fallback override
          KNOWN_SENATORS = set()

          def photo(b):
            if not b: return ""
            return "https://bioguide.congress.gov/bioguide/photo/"+b[0].upper()+"/"+b+".jpg"

          def party(p):
            p=(p or "").lower()
            if "democrat" in p: return "Democratic"
            if "republican" in p: return "Republican"
            if "independent" in p: return "Independent"
            return "Unknown"

          def fixname(r):
            if "," in r:
              p=r.split(",",1)
              return p[1].strip()+" "+p[0].strip()
            return r

          def termstart(m):
            t=m.get("terms",{})
            if isinstance(t,dict):
              i=t.get("item",[])
              if i and len(i)>0:
                y=i[0].get("startYear","") or i[0].get("start","")
                if y: return str(y)+"-01-01" if len(str(y))==4 else str(y)
            return "2010-01-01"

          def debug_member(m, label="DEBUG"):
            """Print raw fields for diagnosis."""
            print(label+" name="+str(m.get("name","?"))
              +" state="+str(m.get("state","?"))
              +" district="+repr(m.get("district","MISSING"))
              +" terms_type="+type(m.get("terms",{})).__name__
              +" terms="+repr(m.get("terms",{}))[:120])

          def infer_chamber(m, debug=False):
            state = m.get("state","")
            raw_district = m.get("district", None)

            if debug:
              debug_member(m, "  CHECKING")

            # Has a non-zero numeric district = House
            if raw_district not in (None, "", "None"):
              try:
                d = int(str(raw_district))
                if d > 0:
                  return "House", str(d)
              except (ValueError, TypeError):
                pass

            # Territory delegate = House
            if state in TERRITORIES:
              return "House", ""

            # Check terms for explicit chamber label
            terms = m.get("terms", {})
            items = []
            if isinstance(terms, dict):
              items = terms.get("item", []) or []
            elif isinstance(terms, list):
              items = terms

            for item in items:
              ct = (item.get("chamber","") or "").lower()
              if "senate" in ct: return "Senate", ""
              if "house" in ct:
                d = str(raw_district) if raw_district not in (None,"","None") else ""
                return "House", d

            # Check depiction/partyHistory for any senate hint
            # Some members have a "type" field
            member_type = (m.get("type","") or "").lower()
            if "senator" in member_type or "senate" in member_type:
              return "Senate", ""
            if "representative" in member_type or "house" in member_type:
              return "House", str(raw_district or "")

            # No district, not a territory, no term/type info = Senate
            return "Senate", ""

          def norm(m, debug=False):
            b=m.get("bioguideId","")
            chamber, district = infer_chamber(m, debug=debug)
            return {
              "id": b,
              "name": fixname(m.get("name","")),
              "party": party(m.get("partyName","")),
              "state": m.get("state",""),
              "district": district,
              "chamber": chamber,
              "photo_url": photo(b),
              "term_start": termstart(m),
              "score": 0,
              "flags": [],
              "updated": datetime.now().isoformat()
            }

          def fetch_all():
            p={"api_key":KEY,"limit":250,"currentMember":"true","offset":0}
            r=[]
            while True:
              time.sleep(0.5)
              res=requests.get(BASE+"/member",params=p,headers=H,timeout=30)
              batch=res.json().get("members",[])
              if not batch: break
              r.extend(batch)
              print("Fetched:"+str(len(r)))
              if len(batch)<250: break
              p["offset"]+=250
            return r

          raw=fetch_all()

          # --- DEBUG: print raw data for first 5 members with no district
          #     so we can see what field distinguishes senators
          print("--- RAW SAMPLE (no district, not territory) ---")
          no_district = [m for m in raw
            if m.get("district") in (None,"","None",0)
            and m.get("state","") not in TERRITORIES]
          for m in no_district[:5]:
            debug_member(m)
          print("--- END SAMPLE ---")

          seen={}
          for m in raw:
            b=m.get("bioguideId","")
            if b and b not in seen:
              seen[b]=norm(m)

          all_members=list(seen.values())
          s=sum(1 for m in all_members if m["chamber"]=="Senate")
          h=sum(1 for m in all_members if m["chamber"]=="House")
          print("Total:"+str(len(all_members))+" | Senate:"+str(s)+" | House:"+str(h))

          # Print members classified as Senate so we can verify
          senators = [m for m in all_members if m["chamber"]=="Senate"]
          print("--- SENATORS SAMPLE ---")
          for m in senators[:10]:
            print("  "+m["name"]+" | "+m["state"]+" | district="+repr(m["district"]))
          print("--- END ---")

          json.dump(all_members,open("data/members.json","w"),indent=2)
          print("Done")
          PYEOF

      - name: Save data
        run: |
          git config --global user.name "bot"
          git config --global user.email "bot@bot.com"
          git add data/members.json
          git diff --staged --quiet && echo "No changes" && exit 0
          git commit -m "Update members.json $(date -u '+%Y-%m-%d')"
          git pull --rebase
          git push
